# dummystudent

.github/workflows/: main.yml
student/: pom.xml
student/src/main/resources/: application.properties
